XR_DEV_PORT=4321
XR_DEV_SERVER=https://localhost:$XR_DEV_PORT/webspatial/avp
XR_PRE_SERVER=https://100.64.0.75:$XR_DEV_PORT/webspatial/avp
XR_PROD_SERVER=/
XR_BUNDLE_ID=
XR_TEAM_ID=
XR_VERSION=
XR_DEV_NAME=
XR_DEV_PASSWORD=